# Application Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Release Identifiers
RELEASE_ID_BLUE=blue-release-v1.0.0
RELEASE_ID_GREEN=green-release-v1.1.0

# Active Pool Configuration
ACTIVE_POOL=blue

# Alerting Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/WEEBHOOK URL
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false